<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box{
    height: 200px;
    width: 400px;
    background-color: #ccc;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }
  .item-top{
    height: 100px;
    width: 100px;
    background-color: #fc0;
    border-radius: 50px;
    position: absolute;
    top: -50px;
    left: -50px;
  }
  .item-bottom{
    height: 100px;
    width: 100px;
    background-color: #fc0;
    border-radius: 50px;
    position: absolute;
    top: 150px;
    left: 350px;
  }
  </style>
</head>
<body>
   <div class="box">
    <div class="item-top"></div>
    <div class="item-bottom"></div>
   </div>
</body>
</html>
