<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background: #f8f8f8;
    border: 1px solid #bbb;
  }
  ul li{
    display: block;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    border-bottom: 1px solid #dedede;
    margin: 1px 10px 0;
  }
  li i{
    display: inline;
    float: left;
    margin: 3px 10px 0 0;
    height: 24px;
    width: 30px;
  }
  li i{
    background: url(sp.jpg);
  }
  li a{
    color: black;
    font-size: 14px;
    font-weight: 400;
  }
  .cat-2 i{
    background-position:0 -24px;
  }
  .cat-3 i{
    background-position:0 -48px;
  }
  .cat-4 i{
    background-position:0 -72px;
  }
  .cat-5 i{
    background-position:0 -96px;
  }
  .cat-6 i{
    background-position:0 -120px;
  }
  .cat-7 i{
    background-position:0 -144px;
  }
  .cat-8 i{
    background-position:0 -168px;
  }
  form{
    width: 190px;
    background-color: #d5f4f5;
    padding: 10px 20px;
  }
  form input[type=text],
  form input[type=password]{
    height: 30px;
    margin-bottom: 10px;
  }
#zd{
  float: left;
}
form label{
font-size: 14px;
}
form a{
  font-size: 14px;
  float: right;
}
form button{
width: 100%;
height: 37px;
margin-top: 10px;
background: url(bt.jpg);
border: none;
outline: none;
}
#signup{
  background-position: 0 -37px;
}
hr{
  margin-top: 10px;
  margin-bottom: 0;
}
  </style>
  <title>雪碧图实现导航列表和登录框</title>
</head>
<body>
<ul>
  <li class="cat-1">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-2">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-3">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-4">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-5">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-6">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-7">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
  <li class="cat-8">
    <i></i>
    <a href="#">服装内衣</a>
  </li>
</ul>
<form>
  <input type="text" placeholder="邮箱/手机号/用户名">
  <input type="password" placeholder="请输入密码">
  <input type="checkbox" id="zd">
  <label for="zd">下次自动登录</label>
  <a href="#">忘记密码?</a>
  <button id="login"></button>
  <hr/>
  <button id="signup"></button>
</form>
</body>
</html>
