<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用CSS实现折叠面板</title>
  <style>
  input{
    display: none;
  }
  .collapse{
    width: 600px;
    margin: auto;
    counter-reset: itm1 0;
  }
  .collapse input[type="radio"]+label {
    display: block;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 37px 15px 0px;
    margin-bottom: 5px;
    height: 0;
    overflow: hidden;
    counter-increment: itm1;
    /* 线性缩小高度 */
    transition: height .3s linear;
}
.collapse input[type="radio"]:checked+label {
    height: 100px;
    padding: 50px 15px 15px;
    /* 线性增加高度 */
    transition: height .3s linear;
}
.collapse input[type="radio"]+label::before {
    content: "Collapsible Group Item #"counter(itm1);
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    line-height: 37px;
    padding-left: 1em;
}
.collapse input[type="radio"]+label:hover::before {
    text-decoration: underline;
}
  </style>
</head>
<body>
    <div class="collapse">
      <input type="radio" id="collapse1" name="collapse-radio">
      <label for="collapse1">
        Lorem ipsum dolor sit amet, conse
        ctetur adipisicing elit. Porro ullam repellat quae
        id. Vitae quod error vero adipisci modi, pariatur quasi p
      </label>
      <input type="radio" id="collapse2" name="collapse-radio">
      <label for="collapse2">
        Lorem ipsum dolor sit amet, conse
        ctetur adipisicing elit. Porro ullam repellat quae
        id. Vitae quod error vero adipisci modi, pariatur quasi p
      </label>
      <input type="radio" id="collapse3" name="collapse-radio">
      <label for="collapse3">
        Lorem ipsum dolor sit amet, conse
        ctetur adipisicing elit. Porro ullam repellat quae
        id. Vitae quod error vero adipisci modi, pariatur quasi p
      </label>
    </div>
</body>
</html>
