<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
 i{
    color: red;
  }
  /* 隐藏input默认样式 */
  input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  /* 雪碧图 */
  .checkBox_sprit+label,.radioBox_sprit+label{
    width: 16px;
    height:16px;
    border:none;
    display: inline-block;
    background:url('bg.png') no-repeat;
  }
  .checkBox_sprit+label{
    background-position:-25px -32px;
  }
  .radioBox_sprit+label{
    background-position: -24px -10px;
  }
  .checkBox_sprit:checked+label{
    background-position: -60px -32px;
  }
  .radioBox_sprit:checked+label{
    background-position: -59px -10px;
  }
  /* 伪元素 */
  .checkbox{
    margin-bottom: 30px;
    font-weight: 700;
  }
  .checkBox+label,.radios+label{
    width:16px;
    height: 16px;
    border:1px solid #d9d9d9;
    display: -webkit-flex;
    display:flex;
  }
  .checkBox:checked+label,.radios:checked+label{
     border-color:#d73d32;
     font-weight: 700;
  }
.checkBox:checked+label::after{
content: " ";
width: 8px;
height: 8px;
margin: auto;
line-height: 8px;
background: #d73d32;
}
  /* radio */
  .radio{
    display: -webkit-flex;
    display: flex;
    width: 50px;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .radios+label{
    border-radius: 50%;
  }
  .radios:checked+label::after{
    content: ' ';
    margin: auto;
    border-radius: 50%;
    width:8px;
    height:8px;
    line-height: 8px;
    background: #d73d32;
  }
  </style>
  <title>自定义checkbox， radio样式</title>
</head>
<body>
  <h1>自定义控件的原理:<br><i>隐藏原生input标签，使用label，并且给之加样式来实现自定义控件</i></h1>
  <h2>雪碧图实现的原理:<br><i>给label加一个背景图片，并通过设置选中状态时的background-position属性</i></h2>
  <div class="checkbox">
       <input type="checkbox" id="checkBox_sprit" class="checkBox_sprit">
       <label for="checkBox_sprit"></label>
   </div>
   <div class="radio">
       <input type="radio" name="sex1"  id="radioBox_sprit" class="radioBox_sprit">
       <label for="radioBox_sprit"></label>
       <input type="radio" name="sex1"  id="radioBox1_sprit" class="radioBox_sprit">
       <label for="radioBox1_sprit"></label>
   </div>
   <h2>伪元素实现的原理:<br><i>使用:checked伪类和::after伪元素,当控件选中时添加伪元素到label标签中</i></h2>
   <div class="checkbox">
     <input type="checkbox" id="checkBox" class="checkBox">
     <label for="checkBox"></label>
   </div>
   <div class="radio">
     <input type="radio" name="sex" id="radioBox" class="radios">
     <label for="radioBox"></label>
     <input type="radio" name="sex" id="radioBox1" class="radios">
     <label for="radioBox1"></label>
   </div>
</body>
</html>
