<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>有趣的鼠标悬浮模糊效果</title>
  <style>
  .box{
     text-align: center;
      width: 600px;
      height: 400px;
      border: 1px solid #000000;
      margin: 40px auto;
      box-sizing: border-box;
      position: relative;
  }
  .box img{
    width: 600px;
    height: 300px;
    position: absolute;
    left: 0px;
    top: 50px;
  }
  .wrap{
 position: absolute;
 height: 260px;
 width: 400px;
 box-sizing: border-box;
 top: 70px;
 left: 100px;
  }
  .wrap::before {/*左右边框*/
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: 50%;/*从中间向两边延伸*/
  border: 3px solid ghostwhite;
  border-width: 0 3px;
  overflow: hidden;
  visibility: hidden;
  transition: all .8s;
  box-sizing: border-box;
}

.wrap::after {/*上下边框*/
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;/*从中间向两边延伸*/
  top: 0;
  border: 3px solid ghostwhite;
  border-width: 3px 0;
  overflow: hidden;
  visibility: hidden;
  transition: all .8s;
  box-sizing: border-box;
}

.box:hover .wrap {
  opacity: 1
}

.box:hover .wrap::before {
  height: 100%;
  visibility: visible;
  top: 0;/*从中间向两边延伸*/
}

.box:hover .wrap::after {
  width: 100%;
  visibility: visible;
  left: 0;/*从中间向两边延伸*/
}
  .masked{
  position: absolute;
  font-size: 60px;
  opacity: 0;
  left: 60px;
  top: 40px;
  }
  /*设置图片模糊*/
  .box:hover img{
		-webkit-filter: blur(2px);
	}
  .box:hover .masked{
    opacity: 1;
		transition: all 0.5s ease;
  }
  .masked{
    /*使用CSS3的渐变绘制图像，从左到右。100%的颜色与开头相同*/
    background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
    /*使用文字作为裁剪区域向外裁剪，此时文字颜色仍覆盖背景图*/
    -webkit-background-clip: text;
    /*将字体颜色设置成透明，这样就能将背景图显示出来了*/
    -webkit-text-fill-color: transparent;
    /*将背景图宽度拉长至两倍，使动画中的background-position
    发挥用途，产生渐变效果*/
    -webkit-background-size: 200% 100%;
    /*开始动画*/
    -webkit-animation: masked-animation 4s infinite linear;
    }

/*最后通过动画改变背景图的位置实现流光效果*/
@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}
  </style>
</head>
<body>
<div class="box">
    <img src="bac.png" alt="">
    <div class="wrap">
      <h1 class="masked">Welcome</h1>
    </div>
</div>
</body>
</html>
